version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies
      - chmod +x ./deploy.sh
      - cd ./CloudFormation
      - ./deploy.sh -i
  build:
    commands:
      - echo Building project
      - ./deploy.sh -b
  post_build:
    commands:
      - echo Deploying project
      - ./deploy.sh -d